image: docker:latest

services:
  - docker:dind

build:
  stage: build
  before_script:
    - docker info
    - docker login --username ${CI_REGISTRY_USER} --password ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - docker build --build-arg PIVX_VERSION=${CI_COMMIT_TAG} --tag ${CI_REGISTRY_IMAGE} --tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG} .
    - docker push --all-tags ${CI_REGISTRY_IMAGE}
  after_script:
    - docker logout ${CI_REGISTRY}
  tags:
    - docker
  only:
    - tags
  except:
    - branches
